<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ip5-gQ-8dC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RuA-m1-jaJ">
            <objects>
                <viewController id="SfP-03-eDW" customClass="EPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxr-KU-6bc"/>
                        <viewControllerLayoutGuide type="bottom" id="lz9-iW-5GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC1-MW-cdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFm-2A-uYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zj-c2-hOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EeK-ed-cvN">
            <objects>
                <viewController id="JKU-jX-J2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABo-3r-c5t"/>
                        <viewControllerLayoutGuide type="bottom" id="Qn5-Zt-Zjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4Z-b5-FL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Pz-qhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qn5-Zt-Zjh" firstAttribute="top" secondItem="oes-Pz-qhR" secondAttribute="bottom" id="KKK-sX-ooH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oes-Pz-qhR" secondAttribute="trailing" constant="-16" id="cpU-Ot-uaF"/>
                            <constraint firstItem="oes-Pz-qhR" firstAttribute="leading" secondItem="D4Z-b5-FL7" secondAttribute="leadingMargin" constant="-16" id="fxL-he-Ei6"/>
                            <constraint firstItem="oes-Pz-qhR" firstAttribute="top" secondItem="D4Z-b5-FL7" secondAttribute="topMargin" id="wF6-45-UqC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axG-ca-bA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ip5-ae-fq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ip5-gQ-8dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oM-B9-6KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfP-03-eDW" kind="relationship" relationship="rootViewController" id="sxA-D0-bNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgu-At-JoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="464"/>
        </scene>
    </scenes>
</document>
